{
  "ConnectionStrings": {
    "EGrowerDatabase": "Server=(localdb)\\mssqllocaldb;Database=EGrower;Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
